# ServiceKeeper.Producer.Sample

./: README.md  ServiceKeeper.Producer.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServiceKeeper.Producer.Sample.Domain/: LocalSourceOptions.cs  SaveHelper.cs  ServiceKeeper.Producer.Sample.Domain.csproj  TaskEntityDomainService.cs
ServiceKeeper.Producer.Sample.Domain/DI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ServiceKeeper.Producer.Sample.Domain/EFCore/: TaskDbContext.cs
ServiceKeeper.Producer.Sample.Domain/Migrations/: 20230828091113_TaskEntity-Init.Designer.cs  20230828091113_TaskEntity-Init.cs  20230830024302_TaskEntity-V1.01.Designer.cs  20230830024302_TaskEntity-V1.01.cs  20230830025818_TaskEntity-V1.02.Designer.cs  20230830025818_TaskEntity-V1.02.cs  TaskDbContextModelSnapshot.cs
ServiceKeeper.Producer.Sample.WebApi/: Program.cs  ServiceKeeper.Producer.Sample.WebApi.csproj  WeatherForecast.cs
ServiceKeeper.Producer.Sample.WebApi/Controllers/: WeatherForecastController.cs
ServiceKeeper.Producer.Sample.WebApi/Properties/: launchSettings.json
