<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceKeeper.Core\ServiceKeeper.Core.csproj" />
    <ProjectReference Include="..\..\ServiceKeeper.UI\ServiceKeeper.UI.csproj" />
    <ProjectReference Include="..\ServiceKeeper.Producer.Sample.Domain\ServiceKeeper.Producer.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
